<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/tvTitleDueDate"
            android:background="#33A8FF"
            android:padding="8dp"
            android:text="nfjnn"/>

        <TextView
            android:id="@+id/toDoTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="nfjnn"
            android:padding="8dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/toDoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="nfjnn"
            android:layout_weight="1"
            android:padding="8dp"
            />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgTaskDone"
                android:layout_marginRight="10dp"
                android:src="@drawable/thumbdownblack"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/toDoDueDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="nfjnn"
            android:padding="8dp"
            />
    </LinearLayout>




</RelativeLayout>